@yan1988f-text	00:01:42.290	00:01:49.660	как тебе вообще вот аудитория публика в Одессе? / я понимаю что дети они / как будто бы везде одинаковые но что можешь сказать про одесских детей?
@yan1988f-text	00:02:23.330	00:02:24.990	вопросик по поводу хейтеров
@yan1988f-text	00:02:25.730	00:02:27.610	хейтеров / и по поводу тех кто тебя любит
@yan1988f-text	00:02:27.720	00:02:35.079	сначала хейтеры да / как ты вообще научился с ними / не то чтобы бороться / а как ты научился реагировать на этот негатив?
@yan1988f-text	00:02:51.031	00:02:52.361	в комментариях которые приходят
@yan1988f-text	00:02:52.521	00:02:52.991	приходят же?
@yan1988f-text	00:03:10.810	00:03:15.680	а как часто вообще отвечаешь на фанатские комментарии? / может у тебя есть вообще какой-то человек который за тебя / отвечает?
@yan1988f-text	00:03:41.030	00:03:46.110	Ян / я посмотрела ваш дисс на Соболева и / Гнойного который вышел буквально вот
@yan1988f-text	00:03:46.265	00:03:46.660	позавчера
@yan1988f-text	00:03:47.490	00:03:48.330	позавчера да
@yan1988f-text	00:04:01.510	00:04:03.030	кто гострайтер текста?
@yan1988f-text	00:04:22.250	00:04:28.105	а вообще / все / другие тексты или возможно даже сценарии для блогов ты пишешь сам / или также само с этим человеком?
@yan1988f-text	00:04:38.070	00:04:42.710	многие режиссёры мм выбирают себе актёров сейчас непосредственно
@yan1988f-text	00:04:43.040	00:04:48.300	относительно через инстаграм следят за ними / наблюдают их скетчи да / какие-то сториз
@yan1988f-text	00:04:48.659	00:04:55.530	и подбирают талантливых молодых ребят и потом приглашают их для съёмок в большо.. ну в больших каких-то мегакрутых возможно фильмах
@yan1988f-text	00:04:55.910	00:05:11.100	как ты к этому относишься и хотел бы себя попробовать в роли / а..актёра? / потому что я / кстати / видела амм одно из последних видео вместе с Русланом Кузнецовым / который здесь вот сейчас за стенкой / и вы там / у вас реальная какая-то театральная постановка / ты прям как актёр
@yan1988f-text	00:05:38.070	00:05:50.090	несмотря на то что мы живём в двадцать первом веке всё равно / появляются такие вопросы / аа а смысл вот этих лайков? / смысл вот этих подписчиков? / ну / то есть / что они вам дают? / ну и как бы отсюда выплывает вопрос как вы всё это монетизируете?
@yan1988f-text	00:06:28.320	00:06:33.170	кого ты смотришь / да? / на кого ты подписан? / неважно / это зарубежные или наши блогеры кто эти люди?
@yavg1998m-text	00:01:49.900	00:02:22.340	мм c.. сложно / они однозначно очень ээ у них есть такое чувство ну не чувство а / в / такая вещь как / они здесь достаточно редко видят блогеров если к примеру там в других городах где намного больше блогеров и / блогеры это уже что-то такое ну ладно да окей / не прям супер вау реакция / то здесь ребята вот постоянно нас по историям в инстаграме вычисляли / очень много на пляже подходило постоянно все искали находили радовались ээ блин ну ну в целом / дети / дети добрые классные / искренние
@yavg1998m-text	00:02:25.170	00:02:25.370	да
@yavg1998m-text	00:02:35.540	00:02:41.700	ну единственный негатив который я получаю в свою сторону это наверное "Ян / когда ты подстрижёшься?" / вот это / вот это максимум
@yavg1998m-text	00:02:41.876	00:02:43.956	я очень неконфликтный человек аа
@yavg1998m-text	00:02:44.590	00:02:50.170	поэтому у меня всегда всё было окей с этим аа всегда хорошо относился к ребятам поэтому всё было всегда окей
@yavg1998m-text	00:02:50.951	00:02:51.101	поэтому
@yavg1998m-text	00:02:52.711	00:02:52.861	абсолютно
@yavg1998m-text	00:02:53.240	00:02:54.320	абсолютно всё равно вообще
@yavg1998m-text	00:02:54.380	00:03:06.170	то есть / ну это настолько единица на там / на сто комментариев / к примеру аа поэтому / ну всё равно / это личное дело каждого / чаще всего это очень странные люди или которые очень маленькие наоборот
@yavg1998m-text	00:03:06.660	00:03:10.260	аа так / так всё супер с ф.. фанатами у нас всё замечательно
@yavg1998m-text	00:03:15.650	00:03:20.700	нет / у меня такого нет это я знаю артисты очень любят делать это выглядит всегда очень нелепо вот эти подписи огромные
@yavg1998m-text	00:03:21.240	00:03:22.610	ээ это ужасно
@yavg1998m-text	00:03:22.675	00:03:28.180	а я всё делаю полностью сам ну грубо говоря когда я выкладываю фотографии я могу поотвечать на комментарии которые мне пишут люди новые 
@yavg1998m-text	00:03:28.802	00:03:34.990	могу.. постоянно лайкаю / фан-аккаунты к.. людей которые меня отмечают людей которые со мной фоткаются
@yavg1998m-text	00:03:35.282	00:03:39.972	ну такая / дружная коммьюнити в инстаграме образовалась где мы / друг друга / лайкаем
@yavg1998m-text	00:03:46.385	00:03:46.505	вчера
@yavg1998m-text	00:03:47.170	00:03:47.530	позавчера
@yavg1998m-text	00:04:03.780	00:04:05.520	ээ конечно же Rickey F
@yavg1998m-text	00:04:05.682	00:04:07.920	да эт.. это тайна / это тайна / я сам всё придумал
@yavg1998m-text	00:04:08.150	00:04:14.216	нет / просто на самом деле я не скрываю того что это не я писал текст а / вся как бы суть смысл идея всё исходит от меня
@yavg1998m-text	00:04:14.550	00:04:17.010	писал другой человек просто этот человек не хочет быть ээ
@yavg1998m-text	00:04:19.190	00:04:21.490	объявленным что он является автором этого текста
@yavg1998m-text	00:04:28.510	00:04:31.720	да / ну другие песни с другим человеком когда-то писали аа 
@yavg1998m-text	00:04:32.450	00:04:35.240	все тексты / и видео ну / всё сам для себя я пишу / сам
@yavg1998m-text	00:04:39.755	00:04:39.935	да
@yavg1998m-text	00:04:42.150	00:04:42.300	да
@yavg1998m-text	00:04:45.590	00:04:45.690	ага
@yavg1998m-text	00:04:47.825	00:04:47.905	да
@yavg1998m-text	00:04:54.300	00:04:54.800	мм
@yavg1998m-text	00:05:06.600	00:05:06.800	мм
@yavg1998m-text	00:05:10.380	00:05:10.600	ну да
@yavg1998m-text	00:05:11.510	00:05:17.820	ну начнём с того что у меня уже за спиной как / минимум два больших фильма которые были в прокате аа #смеётся#
@yavg1998m-text	00:05:17.900	00:05:22.610	это "Ёлки-5" и "Взломать блогеров" аа и все они не особо мне нравятся
@yavg1998m-text	00:05:23.300	00:05:27.230	нет / мне не особо интересна ээ э роль актёра аа 
@yavg1998m-text	00:05:27.600	00:05:37.450	как бы / если меня кто-то пригласит и будет что-то интересное / да / возможно / это можно будет рассмотреть / но в целом все силы направлены на развитие самого себя и всех своих / социальных сетей
@yavg1998m-text	00:05:45.500	00:05:45.600	мм
@yavg1998m-text	00:05:50.380	00:06:20.330	да ну это очень просто / но ээ в принципе вы сами прекрасно все п.. понимают все кто смотрит то что / если вы смотрите видео на ютьюбе вы можете увидеть ээ непосредственно видео встроенное самим ютьюбом оно рекламное которое может появиться перед роликом / это одна часть дохода монетизация самого ютьюба аа самый главный источник дохода это продажа непосредственно прямой рекламы ээ крупным рекламодателям из разряда грубо говоря там / я работаю с Найком к примеру да и мы там / делаем какие-то публикации в инстаграме на ютьюбе и прочее
@yavg1998m-text	00:06:20.710	00:06:23.550	вот это так работает / это второй вид дохода
@yavg1998m-text	00:06:24.365	00:06:27.650	который может быть / когда тебе бренд пишет непосредственно напрямую
@yavg1998m-text	00:06:33.450	00:07:00.500	слушайте сложно / на самом деле /вот / я если раньше был прям таким очень сильным фанатиком ютьюба сейчас я в принципе тоже смотрю всё / но / сейчас мне сложнее что-то выделить это наверное из развлекательного контента это какой-то ммм "КЛИККЛАК" если это интервью то это однозначно Юра Дудь / а если это / забыл / вот и ещё очень классный парень-блогер которого я смотрел из Одессы тоже "itpedia" Лёша Шевцов / очень классный чувачок / очень интересно его смотреть аа..
